<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\AdvertBoard.Contracts\AdvertBoard.Contracts.csproj" />
      <ProjectReference Include="..\..\Contracts\ShoppingCart.Contracts\AdvertBoard.Contracts.csproj" />
    </ItemGroup>

</Project>
